{
  "name": "stanifesto-metalsmith",
  "private": true,
  "version": "0.0.4",
  "description": "Stanifesto.blog running on Metalsmith",
  "main": "index.js",
  "scripts": {
    "build": "metalsmith",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanley Jones <stanley@sunshocked.com>",
  "devDependencies": {
    "@metalsmith/collections": "^1.3.0",
    "@metalsmith/drafts": "^1.3.0",
    "@metalsmith/in-place": "^4.5.0",
    "@metalsmith/layouts": "^2.6.0",
    "@metalsmith/markdown": "^1.6.0",
    "@metalsmith/permalinks": "^2.4.1",
    "jstransformer-handlebars": "^1.2.0",
    "jstransformer-markdown": "^1.2.1",
    "metalsmith": "^2.5.1",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-feed": "^1.0.0"
  }
}
